VITE_KEY=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
VITE_OPENAI_API_KEY=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
VITE_CLOUDINARY_CLOUD_NAME=dvkmlmbqs
VITE_CLOUDINARY_UPLOAD_PRESET=my_first_preset
VITE_CLOUDINARY_API_URL=https://api.cloudinary.com/v1_1/dvkmlmbqs/image/upload